# FoodHygieneRatings

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: Dockerfile
src/main/java/ratings/: FoodHygieneRatingsApplication.java
src/main/java/ratings/config/: AuthoritiesConfig.java  EstablishmentsConfig.java  RestTemplateConfig.java
src/main/java/ratings/configs/: AuthoritiesConfig.java  EstablishmentsConfig.java
src/main/java/ratings/controller/: FoodHygieneRatingsController.java
src/main/java/ratings/controllers/: AuthoritiesController.java  FoodHygieneRatingsController.java  RatingsController.java
src/main/java/ratings/controllers/utils/: ControllerExceptionHandler.java  ControllerUtils.java
src/main/java/ratings/exceptions/: NotFoundException.java
src/main/java/ratings/model/: Authority.java  AuthorityResponse.java  Establishment.java  EstablishmentResponse.java  Rating.java
src/main/java/ratings/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  EstablishmentsService.java  EstablishmentsServiceImpl.java  RatingsService.java  RatingsServiceImpl.java
src/main/java/ratings/services/: AuthoritiesService.java  AuthoritiesServiceImpl.java  EstablishmentsService.java  EstablishmentsServiceImpl.java  RatingsService.java  RatingsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: authorities.html  error.html  ratings.html
src/test/java/ratings/: FoodHygieneRatingsApplicationIT.java  FoodHygieneRatingsApplicationTests.java
src/test/java/ratings/controller/: FoodHygieneRatingsControllerTest.java
src/test/java/ratings/controllers/: AuthoritiesControllerTest.java  FoodHygieneRatingsControllerTest.java  RatingsControllerTest.java
src/test/java/ratings/controllers/utils/: ControllerTestUtils.java
src/test/java/ratings/model/: AuthorityTest.java  EstablishmentTest.java
src/test/java/ratings/service/: AuthoritiesServiceIT.java  AuthoritiesServiceImplTest.java  EstablishmentsServiceIT.java
src/test/java/ratings/services/: AuthoritiesServiceIT.java  AuthoritiesServiceImplIT.java  AuthoritiesServiceImplTest.java  AuthoritiesServiceTest.java  EstablishmentsServiceIT.java  EstablishmentsServiceTest.java  RatingsServiceImplTest.java
