headers.api_version.key=x-api-version
headers.api_version.value=2

authorities.url=http://api.ratings.food.gov.uk/Authorities/basic
establishments.url=http://api.ratings.food.gov.uk/Establishments?localAuthorityId=%d&pageSize=0
