headers.api_version.key=x-api-version
headers.api_version.value=2

uri.scheme=http
uri.host=api.ratings.food.gov.uk

authorities.uri.path=/Authorities/basic/{pageNumber}/{pageSize}
authorities.uri.pageNumber=1
authorities.uri.pageSize=20

establishments.url=http://api.ratings.food.gov.uk/Establishments?localAuthorityId=%d&pageSize=0
